Algoritmo OperacionesBasicas
    Definir a, b Como Entero;
    Definir suma, resta, multiplicacion, division Como Real;
    
    // Asignar valores a las variables
    a <- 27;
    b <- -5;
    
    // Calcular las operaciones
    suma <- a + b;
    resta <- a - b;
    multiplicacion <- a * b;
    division <- a / b;
    
    // Mostrar resultados en el formato solicitado
    Escribir a, "+", b, "=", suma;
    Escribir a, "-", b, "=", resta;
    Escribir a, "*", b, "=", multiplicacion;
    Escribir a, "/", b, "=", division;
FinAlgoritmo