Algoritmo VerificarBisiesto
    // Este algoritmo determina si un aþo es bisiesto o no.
    
    // Definiciµn de variable
    Definir anio Como Entero;
    
    // Solicitar al usuario que ingrese el aþo
    Escribir "Ingrese el aþo:";
    Leer anio;
    
    // Verificar si el aþo es bisiesto
    Si (anio MOD 4 = 0 Y anio MOD 100 <> 0) O (anio MOD 400 = 0) Entonces
        Escribir anio, " es un aþo bisiesto.";
    Sino
        Escribir anio, " NO es un aþo bisiesto.";
    FinSi
FinAlgoritmo